spring.application.name=springFlux
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://endouikki/fluxshop
spring.datasource.username=endouikki
spring.datasource.password=postgres
