spring.application.name=springFlux
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fluxshop
spring.datasource.username=endouikki
spring.datasource.password=postgres

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml